(['E:\\robot\\project\\control_learning\\work_0.py'],
 ['E:\\robot\\project\\control_learning'],
 [],
 ['E:\\anaconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('work_0', 'E:\\robot\\project\\control_learning\\work_0.py', 'PYSOURCE')],
 [('inspect', 'E:\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda\\Lib\\numbers.py', 'PYMODULE')],
 [('python311.dll', 'E:\\anaconda\\python311.dll', 'BINARY'),
  ('_hashlib.pyd', 'E:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\robot\\project\\control_learning\\build\\work_0\\base_library.zip',
   'DATA')])
